{
  "name": "xourcebase-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.23.26",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.562.0",
    "next": "16.0.10",
    "nodemailer": "^7.0.12",
    "razorpay": "^2.9.6",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-international-phone": "^4.6.1",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.14",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
